<Properties StartupConfiguration="{F2CC1A86-0045-49E2-852F-71025C94731F}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="22" Column="4" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="App.xaml.cs" Line="7" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="DocumentDBTodo" expanded="True" selected="True">
            <Node name="DocumentDBTodo.UITests" expanded="True">
              <Node name="Test Apps" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.ItemProperties.DocumentDBTodo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.3f312ddc88578554200055518687f7a1e4ca0236" />
  <MonoDevelop.Ide.ItemProperties.DocumentDBTodo HideGettingStarted="True" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>